<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VillariasElroiLabExer9.exe" version="1.0.0.1" publicKeyToken="617809f9a72456de" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VillariasElroiLabExer9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VillariasElroiLabExer9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VillariasElroiLabExer9.exe" size="22488">
      <assemblyIdentity name="VillariasElroiLabExer9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RfXPwQRHj96dr1NRdee8xt+uJb0729mF/btb+rQHaf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="signals\.manchester\m-bot-top.png" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YlAHKJfooOMjOvDPKJVav7yz3amdb81hBUYIhGHhkFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\.manchester\m-bot-top-bot.png" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gQ/tje13V634zgqGNlbZKeAVCiq2yzESCrVYiKrOp3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\.manchester\m-top-bot.png" size="200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2hg7QQKjbu2scV81Fw+zJZ0yvNeS0jja8mbgBm3S1ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\.manchester\m-top-bot-top.png" size="217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v7StFVQ8IAuOVzTykB7BHR2HDQ5J4UW1/1RgUuVUACs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\bottom\bot.png" size="174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nYzqR1E3C/nbHJMNxrhzTO6/F8pDhpHP4WmmFyElMxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\bottom\bot-mid.png" size="197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>37xc7LBvVlJUuXXmBCwPMvnpmRVLGZTSGaeJ6p6i+VI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\bottom\bot-top.png" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7CkG3+D55rPOEMSndc3EDikGEq5NRT08fK8rR+ooprM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\middle\mid.png" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UXxPf3Siwb2zFuJwg9OewEDEQeJTyGES+AZgVBhgxbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\middle\mid-bot.png" size="197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TRIRcvkwJkIwUklCsOc5PoyIFl62yAXu96QQ5gpJUXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\middle\mid-top.png" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVFvV5l8Vl7j2BTwTEpDe2In1W2ov/54IZxRrBoiFnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\top\top.png" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7s9k/d4eXoXw+llJvouKf2YtUo7LrUuyvbtLlHZP48g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\top\top-bot.png" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OeFynVDcQGiyNVHAJBgZcajwoVeJz56GrWRETZ1+niI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signals\top\top-mid.png" size="200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B5d9b24i4FZbfdbB1YM4NdZvfAosFqr13rEGtpJdZhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VillariasElroiLabExer9.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IFKVFMF\user" issuerKeyHash="f21bf729b3d5ed0462df8afffac6d5eed76ca954" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMhEQfZ1nLw+t4fM30t+CyhY+s2wylI71JyeF+W3J4M=</DigestValue></Reference></SignedInfo><SignatureValue>nkJsc9vcVa+WbNc8gq0laG14GwVPlUSD8DECUNunydkyTp/kqQjHLjN7aSBzUgR6bPCti+7WbPbyuqXb5sFbV5EFDU4pNjg4UmY8oe99dEhg+J5PJqzCKbJJHzOqwH0okYejbQTmOovank1qaOBWHD6ZASrFafF8kM0u7L57qac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>07POxZFhMHA8AEnVtk7ne0vPfzLnVceZbFqsp2y/x+9odSVGSxVmvy82fflV27FrSTp64cC52Ou2qX6bVMKbQrETULI1XeK1dYjOkGG7d1ZzQprpOkBpOgIJLoW+5yxHAIBh44D7RbCVGOrUXECo3HBqUlkH5QtAm9GwxmF72HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8327b7e5179e9cd43b52cab0cdfa58280b7e4bdfcc87b73ebc9c75f64144c8c4" Description="" Url=""><as:assemblyIdentity name="VillariasElroiLabExer9.exe" version="1.0.0.1" publicKeyToken="617809f9a72456de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IFKVFMF\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1pi589DkBB4LVfag33Oz7N1fyXRd8hpY44TYNkSKv3c=</DigestValue></Reference></SignedInfo><SignatureValue>FVOuTIsEswXySUcbIjdJWJ+qrSGX/Op6YsoPuLPxuyeMjSjWZpgxkAmTJVv3WVQpgjUJX/ViV+Nbs4ryw/8cLOyf7BzX8VY4y94QAEU4Yw53YIBRj5tjecYCP2f2HTxFXVro86TOljlhSTsQL2h5cOi4jtES7sQJ68x5UH3v7v0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>07POxZFhMHA8AEnVtk7ne0vPfzLnVceZbFqsp2y/x+9odSVGSxVmvy82fflV27FrSTp64cC52Ou2qX6bVMKbQrETULI1XeK1dYjOkGG7d1ZzQprpOkBpOgIJLoW+5yxHAIBh44D7RbCVGOrUXECo3HBqUlkH5QtAm9GwxmF72HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPQo7IopdS41BlKN4PZiaSjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkARgBLAFYARgBNAEYAXAB1AHMAZQByMB4XDTI0MTEwNzE0MzcyNloXDTI1MTEwNzIwMzcyNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJAEYASwBWAEYATQBGAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA07POxZFhMHA8AEnVtk7ne0vPfzLnVceZbFqsp2y/x+9odSVGSxVmvy82fflV27FrSTp64cC52Ou2qX6bVMKbQrETULI1XeK1dYjOkGG7d1ZzQprpOkBpOgIJLoW+5yxHAIBh44D7RbCVGOrUXECo3HBqUlkH5QtAm9GwxmF72HUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgCXI5ABSWV+ASmh/fjLhJP9vfRYD1Hlp+P+8DKnAah3Wnf9XSlReM+YYgTwlX0REo60J22HmlLyAVYaHX1CWHWaUiK0D5cYGJojHgUAdqoBPF0gGc95vCWuTqy1OvS9YnLtts2BXYhDTxWlXxF4LE3xkiU87c2Yp99wYp4JTQ9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>